[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.0a5/versions-prod.cfg
develop = .
parts =
    interpreter
    test
    tox

[versions]
Products.MailHost =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.MailHost

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost
