[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

develop = .
parts = interpreter test

[versions]
Products.MailHost =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.MailHost

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost
